#!/bin/bash

#SBATCH -J 3d_gpu           # Job name
#SBATCH -o out/gpu/3d/job/%j.out    # Name of stdout output file (%j expands to jobId)
#SBATCH -N 1                 # Total number of nodes requested
#SBATCH -n 8                 # Total number of mpi tasks requested
#SBATCH -t 00:05:00          # Run time (hh:mm:ss) - 5 minutes
#SBATCH -p devel             # Desired partition

echo "Start"

# Create a directory for rocprof results if desired
mkdir -p out/gpu/3d/rocprof

srun 
srun bash -c '
if [ $SLURM_PROCID -eq 0 ]; then
    rocprof -o /home1/bustudent24/APMA2822B/FINAL/out/gpu/3d/rocprof/results.csv /home1/bustudent24/APMA2822B/FINAL/build/gpu/3d
else
    /home1/bustudent24/APMA2822B/FINAL/build/gpu/3d
fi
'


echo "All Steps completed."
